{
  "version": 2,
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_API_BASE_URL": "https://metro-doc-ai-main-production.up.railway.app",
    "VITE_APP_SCRIPT_URL": "https://script.google.com/macros/s/AKfycbzq7-DRXeX5dbcCAXfSqDgjubDAWkTiHOMdZ1PLaCdknrPkKfbo5znLvntYN7lICzz_mQ/exec",
    "VITE_APP_NAME": "KMRCL Metro Document Intelligence",
    "VITE_APP_VERSION": "2.0.0"
  }
}